

import '../styles/app_text.dart';

class PostItem extends StatelessWidget {
  final String userName;
  const PostItem({super.key, required this.userName});

  @override
  Widget build(BuildContext context) {
    MediaQuery.of(context).size;
    return Padding(
      padding: const EdgeInsets.symmetric(
        horizontal: 24,
      ),
      child: Column(
        crossAxisAlignment: CrossAxisAlignment.start,
        children: [
          Row(
            children: [
              UserAvater(),
              SizedBox(
                width: 8,
              ),
              Text(
                "${userName}",
                style: AppText.subtitle3,
              ),
            ],
          ),
          SizedBox(
            height: 8,
          ),
          Image.asset(
            AppIcons.user_Post,
            // height: 150,
            // width: MediaQuery.of(context).size.width * .8,
          ),
          SizedBox(
            height: 8,
          ),
          Text(
            AppStrings.postText,
            style: AppText.subtitle3,
          )
        ],
      ),
    );
  }
}
