class AppStrings {
  static const profile = 'Profile';
  static const homePage = 'Home Page';
  static const editProfile = 'Edit Profile';
  static const hello = 'Hello';
  static const helloWelcomeBack = 'Hello, Welcome Back';
  static const birthDay = 'Birth Day';
  static const address = 'Address';
  static const loaction = 'Location';
  static const followers = 'Followers';
  static const posts = 'Posts';
  static const following = 'Following';
  static const country = 'India';
  static const logout = 'Log Out';
  static const logIn = 'Log In';
  static const signUp = 'Sign Up';
  static const facebook = 'Facebook';
  static const signUpWithFaceBook = 'Sign Up With Facebook';
  static const signUpWithGoogle = 'Sign Up With Google';
  static const orSignInWith = 'Or Sign In With';
  static const forgetPassword = 'Forget Password';
  static const dontHaveAnyAccount = "Don't Have any Account?";
  static const favorite = 'Favorite';
  static const firstName = 'First Name';
  static const lastName = 'Last Name';
  static const fontFamily = 'Urbanist';
  static const logInToContinue = 'Log in to Continue';
  static const userName = 'User Name';
  static const password = 'Password';
  static const name = 'Jenny Lemda';
  static const postText = """This is jenny mam, She is my favorite ma'am. 
Jenny’s Lectures CS/IT is a Free 
YouTube Channel providing Computer Science / Information Tecnologies.""";
  static const phoneNumber = 'Phone Number';
  static const male = 'Male';
  static const female = 'Female';
  static const other = 'Other';
  static const gender = 'Gender';
}
